GOTSDK/GOTSDKSample/CalibrationWindow.xaml

<Window x:Class="GOTSDKSample.CalibrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select Receivers" Width="200" Height="300" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding Receivers}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" VerticalAlignment="Center" Margin="2" />
                        <TextBlock Text="{Binding GOTAddress, Mode=OneWay}" Width="50" VerticalAlignment="Center" Margin="2"/>
                        <TextBlock Text="{Binding LevelText, Mode=OneWay}" Width="70" VerticalAlignment="Center" Margin="2"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <TextBlock Text="Temperature (degrees):" VerticalAlignment="Center" Grid.Row="1"/>
        <Slider Name="sliderTemperature" Minimum="10" Maximum="35" Value="20" TickFrequency="1" Grid.Row="2" TickPlacement="Both" IsSnapToTickEnabled="True" AutoToolTipPlacement="TopLeft"/>  
        
        <Button Name="buttonStartCalibrating" Content="Start Calibration" Click="Button_StartCalibrate" Margin="2" Grid.Row="3"/>
        <ProgressBar Name="progressBar" Minimum="0" Maximum="1" Margin="3" Grid.Row="4"/>
        
    </Grid>
</Window>
