GOTSDK/GOTSDKSample/MergeWindow.xaml

<Window x:Class="GOTSDKSample.MergeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Merge Scenario" Height="210" Width="280" WindowStyle="ToolWindow">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Translation X: (mm)" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" PreviewTextInput="TextBox_PreviewTextInput" Text="{Binding TranslationX, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Translation Y: (mm)" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" PreviewTextInput="TextBox_PreviewTextInput" Text="{Binding TranslationY, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Translation Z: (mm)" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" PreviewTextInput="TextBox_PreviewTextInput" Text="{Binding TranslationZ, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Rotation: (degrees)" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" PreviewTextInput="TextBox_PreviewTextInput" Text="{Binding RotationDegrees, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="4" Margin="2" Content="Set to Main Scenario" Click="Button_SetToMainScenario"/>
        <Button Grid.Row="4" Grid.Column="1" Margin="2" Content="Close" Click="Button_Close"/>

    </Grid>
</Window>
