Protocol/Mads/ProtocolGoTWORKINGtransmit/GOTSDKSample/MainWindow.xaml

<Window x:Class="GOTSDKSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GOTSDKSample"
        xmlns:helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        Title="GOTSDK Sample Application" Width="1280" Height="960" MinWidth="900" MinHeight="600" WindowStartupLocation="CenterScreen" Icon="/GOTSDKSample;component/got.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <!-- Connection status -->
            <GroupBox Header="Connection Options" Margin="3" Width="170">
                <StackPanel Orientation="Vertical" Margin="2">
                    <Button Content="Try Connect" Margin="3" Click="Button_ConnectToMaster"/>
                    <TextBlock Text="{Binding MasterConnectionStatus}" HorizontalAlignment="Center" Margin="3"/>
                    <TextBlock Text="{Binding MasterVersion}" HorizontalAlignment="Center" Margin="3"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Calibrator Detected:" Margin="3" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding CalibratorTriangleDetected}" Margin="3" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Button Content="Restart Master" Margin="3" Click="Button_RestartMaster"/>
                </StackPanel>
            </GroupBox>
            
            <!-- List of receivers -->
            <GroupBox Header="Connected Receivers" Margin="3" Width="160">
                <ListBox ItemsSource="{Binding ConnectedReceivers}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding GOTAddress}" Width="50"/>
                                <TextBlock Text="{Binding FirmwareVersion}" Foreground="Blue"/>
                            </StackPanel>
                        </DataTemplate>                        
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            
            <!-- List of transmitters -->
            <GroupBox Header="Connected Transmitters" Margin="3" Width="160">
                <ListBox ItemsSource="{Binding ConnectedTransmitters}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding GOTAddress}" Width="50"/>
                                <TextBlock Text="{Binding FirmwareVersion}" Foreground="Blue"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>

            <!-- Scenarios -->
            <GroupBox Header="Scenarios" Margin="3" Width="400">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="26"/>
                    </Grid.RowDefinitions>

                    <ListBox Name="listboxScenario" ItemsSource="{Binding Scenarios}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{Binding DisplayColor}" BorderThickness="2" CornerRadius="2">
                                    <StackPanel Orientation="Vertical" Margin="2" Width="350">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" Text="Receivers: "/>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding ReceiverDescription, Mode=OneWay}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" Text="Merge: "/>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding ScenarioTranslationDisplay}" Margin="2"/>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding ScenarioRotationAngleDisplay}" Margin="2"/>
                                            <TextBlock VerticalAlignment="Center" Text="Main: "/>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding IsMainScenario}" Margin="2"/>
                                            <Button VerticalAlignment="Center" Content="Change" Margin="2" Click="Button_MergeScenario"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>                               
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>  
                    
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Button Content="New" Width="50" IsEnabled="{Binding CalibratorTriangleDetected}" Margin="2" Click="Button_NewScenario"/>
                        <Button Content="Delete" Width="50" Margin="2" Click="Button_DeleteScenario"/>
                        <CheckBox Content="Merge Mode" IsChecked="{Binding IsMerging}" VerticalAlignment="Center" Margin="3 0 0 0" />
                    </StackPanel>
                    
                </Grid>
            </GroupBox>

        </StackPanel>

        <helix:HelixViewport3D Loaded="viewPort_Loaded" MouseWheel="viewPort_MouseWheel" Grid.Row="1" x:Name="viewPort" Background="CornflowerBlue" ShowCoordinateSystem="True" ShowViewCube="True" ShowFrameRate="True" RenderOptions.EdgeMode="Unspecified" RenderOptions.BitmapScalingMode="NearestNeighbor" ClipToBounds="False">
            <helix:HelixViewport3D.DefaultCamera>
                <PerspectiveCamera Position="-300, -300, 300" LookDirection="300, 300, -300" UpDirection="0,0,1" FieldOfView="60" NearPlaneDistance="10" FarPlaneDistance="25000" />
            </helix:HelixViewport3D.DefaultCamera>
            <helix:SunLight x:Name="light"/>
            <helix:GridLinesVisual3D x:Name="grid" Fill="LightGray" Thickness="1" MinorDistance="100" MajorDistance="500" Width="4000" Length="4000"/>
        </helix:HelixViewport3D>
    </Grid>
</Window>
